[defaults]
inventory = ./hosts               # Path to the inventory file
host_key_checking = False          # Disable host key checking (use cautiously)
retry_files_enabled = False        # Disable retry files
private_key_file = /Users/mike/Downloads/superset.pem  # Default private key for SSH
log_path = ./ansible.log           # Log output to a file
ansible_python_interpreter = /usr/bin/python3  # Specify Python interpreter


# Become (privilege escalation) configuration
become = true
become_method = sudo
become_user = root