[defaults]
inventory = ./hosts.ini
roles_path = ./roles              
host_key_checking = False         
retry_files_enabled = False       
private_key_file = /Users/mike/Downloads/superset.pem
ansible_python_interpreter = /usr/bin/python3 


[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
